# WearOsStopWatch

./: LICENSE  README  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daviddowdy/wearosstopwatchpoc/: WearOsStopWatchApp.kt
app/src/main/java/com/daviddowdy/wearosstopwatchpoc/di/: AppModule.kt
app/src/main/java/com/daviddowdy/wearosstopwatchpoc/domain/core/: TimerResetResult.kt  TimerStatus.kt
app/src/main/java/com/daviddowdy/wearosstopwatchpoc/domain/usecase/: GetTimerFlowUseCase.kt  ResetTimerUseCase.kt  ToggleTimerUseCase.kt
app/src/main/java/com/daviddowdy/wearosstopwatchpoc/ui/: MainActivity.kt
app/src/main/java/com/daviddowdy/wearosstopwatchpoc/ui/model/: StopWatchUiState.kt
app/src/main/java/com/daviddowdy/wearosstopwatchpoc/ui/view/: StopWatch.kt
app/src/main/java/com/daviddowdy/wearosstopwatchpoc/ui/viewmodel/: StopWatchViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/daviddowdy/wearosstopwatchpoc/domain/: GetTimerFlowUseCase.kt  ResetTimerUseCaseTest.kt  ToggleTimerUseCaseTest.kt
app/src/test/java/com/daviddowdy/wearosstopwatchpoc/viewmodel/: StopWatchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
